<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.9.7" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MarcusW.VncClient\MarcusW.VncClient.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="VncView.PointerInput.cs">
            <DependentUpon>VncView.cs</DependentUpon>
        </Compile>
        <Compile Update="VncView.KeyInput.cs">
            <DependentUpon>VncView.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
