<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>MarcusW.VncClient.Avalonia</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.9.4" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MarcusW.VncClient\MarcusW.VncClient.csproj" />
    </ItemGroup>

</Project>
