# MarcusW.VncClient

./: .editorconfig  CNAME  Index.md  LICENSE  MarcusW.VncClient.sln  MarcusW.VncClient.sln.DotSettings  README.md  index.md
benchmarks/Benchmarks/: Benchmarks.csproj  BufferWriting.cs  ImmutableDictionaryLookup.cs  LockOverhead.cs  MaxValueToDepth.cs  MemoryCopy.cs  PlainVsCursorStruct.cs  Program.cs  PropertiesVsFields.cs
samples/WpfVncClient/: Annotations.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  AuthenticationHandler.cs  BooleanToScrollbarVisibilityConverter.cs  BooleanToVisibilityConverterInvertable.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs  WpfVncClient.csproj
samples/WpfVncClient/Logging/: ReactiveLog.cs  ReactiveLogger.cs  ReactiveLoggerExtensions.cs  ReactiveLoggerProvider.cs
samples/WpfVncClient/Services/: ConnectionManager.cs
src/: Directory.Build.props
src/MarcusW.VncClient/: Class1.cs  Color.cs  ConnectParameters.cs  ConnectParametersValidationException.cs  ConnectionState.cs  Defaults.cs  FrameSize.cs  JpegSubsamplingLevel.cs  KeySymbol.cs  MarcusW.VncClient.csproj  MouseButtons.cs  PixelFormat.cs  Position.cs  Rectangle.cs  RfbConnection.Connection.cs  RfbConnection.Details.cs  RfbConnection.Helpers.cs  RfbConnection.Messages.cs  RfbConnection.cs  Screen.cs  Size.cs  TransportParameters.cs  VncClient.cs  VncConnection.cs  VncDefaults.cs
src/MarcusW.VncClient.Avalonia/: Conversions.cs  KeyMapping.cs  MarcusW.VncClient.Avalonia.csproj  RfbRenderTarget.cs  VncRenderTarget.cs  VncView.KeyInput.cs  VncView.MouseInput.cs  VncView.PointerInput.cs  VncView.Sizing.cs  VncView.cs
src/MarcusW.VncClient.Avalonia/Adapters/: Conversions.cs
src/MarcusW.VncClient.Avalonia/Adapters/Logging/: AvaloniaLogger.cs  AvaloniaLoggerProvider.cs
src/MarcusW.VncClient.Avalonia/Adapters/Rendering/: AvaloniaFramebufferReference.cs
src/MarcusW.VncClient.Avalonia/Converters/: VncClientConverters.cs
src/MarcusW.VncClient.Avalonia/Rendering/: AvaloniaFramebufferReference.cs
src/MarcusW.VncClient.Wpf/: KeyMapping.cs  KeyModifiers.cs  MarcusW.VncClient.Wpf.csproj  VncView.cs  WpfFramebufferReference.cs
src/MarcusW.VncClient.Wpf/Themes/: Generic.xaml
src/MarcusW.VncClient/Custom/: ICustomMessageHandler.cs
src/MarcusW.VncClient/Input/: IInputSource.cs
src/MarcusW.VncClient/Output/: IOutputHandler.cs
src/MarcusW.VncClient/Protocol/: BackgroundThreadFailedEventArgs.cs  HandshakeFailedException.cs  HandshakeResult.cs  IRfbMessageReceiver.cs  IRfbMessageSender.cs  IRfbProtocolImplementation.cs  IRfbProtocolState.cs  ITransport.cs  InitializationResult.cs  RfbConnectionContext.cs  RfbMessageReceiver.cs  RfbMessageSender.cs  RfbPixelFormat.cs  RfbProtocol.cs  RfbProtocolException.cs  RfbProtocolUnexpectedDataException.cs  RfbProtocolVersion.cs  UnexpectedDataException.cs  UnexpectedEndOfStreamException.cs  UnsupportedProtocolFeatureException.cs
src/MarcusW.VncClient/Protocol/EncodingTypes/: IEncodingType.cs  IFrameEncodingType.cs  IPseudoEncodingType.cs  WellKnownEncodingType.cs
src/MarcusW.VncClient/Protocol/Encodings/: IEncoding.cs  IFrameEncoding.cs  IPseudoEncoding.cs
src/MarcusW.VncClient/Protocol/Implementation/: DefaultImplementation.cs  FenceFlags.cs  FramebufferCursor.cs  PixelConversions.cs  PixelUtils.cs  ProtocolState.cs  StreamExtensions.cs
src/MarcusW.VncClient/Protocol/Implementation/EncodingTypes/Frame/: CopyRectEncodingType.cs  FrameEncodingType.cs  RawEncodingType.cs  TightEncodingType.cs  ZLibEncodingType.cs  ZrleEncodingType.cs
src/MarcusW.VncClient/Protocol/Implementation/EncodingTypes/Pseudo/: ContinuousUpdatesEncodingType.cs  ContinuousUpdatesPseudoEncodingType.cs  DesktopSizeEncodingType.cs  ExtendedDesktopSizeEncodingType.cs  FenceEncodingType.cs  FencePseudoEncodingType.cs  ILastRectEncodingType.cs  JpegFineGrainedQualityLevelEncodingType.cs  JpegQualityLevelEncodingType.cs  JpegSubsamplingLevelEncodingType.cs  LastRectEncodingType.cs  PseudoEncodingType.cs
src/MarcusW.VncClient/Protocol/Implementation/MessageTypes/Incoming/: BellMessageType.cs  EndOfContinuousUpdatesMessageType.cs  FramebufferUpdateMessageType.cs  ServerCutTextMessageType.cs  ServerFenceMessageType.cs  SetColourMapEntriesMessageType.cs
src/MarcusW.VncClient/Protocol/Implementation/Native/: TurboJpeg.cs  TurboJpegFlags.cs  TurboJpegPixelFormat.cs
src/MarcusW.VncClient/Protocol/Implementation/SecurityTypes/: NoSecurityType.cs  NoneSecurityType.cs  VncAuthenticationSecurityType.cs
src/MarcusW.VncClient/Protocol/MessageTypes/: IIncomingMessageType.cs  IMessageType.cs  IOutgoingMessage.cs  IOutgoingMessageType.cs  WellKnownIncomingMessageType.cs  WellKnownOutgoingMessageType.cs
src/MarcusW.VncClient/Protocol/Messages/: IIncomingMessage.cs  IMessage.cs  IOutgoingMessage.cs
src/MarcusW.VncClient/Protocol/SecurityTypes/: AuthenticationResult.cs  ISecurityType.cs  WellKnownSecurityType.cs
src/MarcusW.VncClient/Protocol/Services/: HandshakeResult.cs  IImageDecoder.cs  IJpegDecoder.cs  IRfbHandshaker.cs  IRfbInitializer.cs  IRfbMessageReceiver.cs  IRfbMessageSender.cs  ITcpConnector.cs  ITransportConnector.cs  IZLibInflater.cs  InitializationResult.cs
src/MarcusW.VncClient/Protocol/Services/Communication/: IRfbMessageReceiver.cs  IRfbMessageSender.cs  RfbMessageReceiver.cs  RfbMessageSender.cs
src/MarcusW.VncClient/Protocol/Services/Connection/: ITcpConnector.cs  TcpConnector.cs
src/MarcusW.VncClient/Protocol/Services/Handshaking/: HandshakeResult.cs  IRfbHandshaker.cs  RfbHandshaker.cs
src/MarcusW.VncClient/Rendering/: FrameFormat.cs  IFramebufferReference.cs  IFramebufferSource.cs  IRenderTarget.cs  PixelFormat.cs  RenderFlags.cs  TargetFramebufferFormat.cs
src/MarcusW.VncClient/Security/: IAuthenticationHandler.cs  IAuthenticationInput.cs  IAuthenticationInputRequest.cs  PasswordAuthenticationInput.cs  PasswordAuthenticationInputRequest.cs
src/MarcusW.VncClient/Utils/: BackgroundThread.cs  BackgroundThreadFailedEventArgs.cs  FreezableParametersObject.cs  IBackgroundThread.cs  Index.cs  Range.cs  StreamExtensions.cs
(+290 files in other folders)
