<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0" PrivateAssets="all" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="RfbConnection.Helpers.cs">
        <DependentUpon>RfbConnection.cs</DependentUpon>
      </Compile>
      <Compile Update="RfbConnection.Connection.cs">
        <DependentUpon>RfbConnection.cs</DependentUpon>
      </Compile>
      <Compile Update="RfbConnection.Details.cs">
        <DependentUpon>RfbConnection.cs</DependentUpon>
      </Compile>
      <Compile Update="RfbConnection.Messages.cs">
        <DependentUpon>RfbConnection.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>MarcusW.VncClient.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
